server {
    listen 80;

    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass {{ php_processor_name }}:{{ php_processor_port }};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/{{ relative_project_root }}/$fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
    }
}